<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>referencedemodata</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>referencedemodata-api-2.2</artifactId>
	<packaging>jar</packaging>
	<name>Reference Demo Data Module API 2.2</name>
	<description>API project for ReferenceDemoData depending on openmrs platform 2.2</description>
	
	<properties>
		<openMRSVersion>2.2.0</openMRSVersion>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
