# openmrs-module-referencedemodata

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api-1.10/: pom.xml
api-1.10/src/main/java/org/openmrs/module/referencedemodata/: PrivilegeCompatibility1_10.java  UserServiceCompatibility1_10.java
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/referencedemodata/: PrivilegeCompatibility2_0.java  UserServiceCompatibility2_0.java
api-2.2/: pom.xml
api-2.2/src/main/java/org/openmrs/module/referencedemodata/condition/: DemoConditionGenerator.java  DemoConditionGeneratorImpl2_2.java
api-2.2/src/main/java/org/openmrs/module/referencedemodata/diagnosis/: DemoDiagnosisGeneratorImpl2_2.java
api/src/main/java/org/openmrs/module/referencedemodata/: DemoDataConceptCache.java  DemoDataContext.java  DemoIdentifiers.java  DemoProvider.java  PrivilegeCompatibility.java  RandomPatientGenerator.java  Randomizer.java  ReferenceDemoDataActivator.java  ReferenceDemoDataConstants.java  ReferenceDemoDataUtils.java  UserServiceCompatibility.java
api/src/main/java/org/openmrs/module/referencedemodata/appointments/: DemoAppointmentsGenerator.java
api/src/main/java/org/openmrs/module/referencedemodata/bundle/: AppointmentMetadata.java  AppointmentTypeMetadata.java
api/src/main/java/org/openmrs/module/referencedemodata/condition/: DemoConditionGenerator.java  DemoConditionGeneratorImpl.java
api/src/main/java/org/openmrs/module/referencedemodata/diagnosis/: DemoDiagnosisGenerator.java  DemoDiagnosisGeneratorImpl.java
api/src/main/java/org/openmrs/module/referencedemodata/discrete/: DemoDevanModiPatientGenerator.java
api/src/main/java/org/openmrs/module/referencedemodata/fixture/: ConceptAliases.java  FixtureDiscovery.java  FixturePatient.java  FixturePatientLoader.java  RelativeTime.java
api/src/main/java/org/openmrs/module/referencedemodata/fixtures/: FixturePatientLoader.java  FixtureResolver.java  FixtureVisitApplier.java  ResolvedBmi.java  ResolvedCondition.java  ResolvedDiagnosis.java  ResolvedEncounter.java  ResolvedNumericObs.java  ResolvedVisit.java  ResolvedVitals.java
api/src/main/java/org/openmrs/module/referencedemodata/handler/: AppointmentTypeDeployHandler.java
api/src/main/java/org/openmrs/module/referencedemodata/jackson/: ConceptDeserializer.java  ConceptSerializer.java  DrugDeserializer.java  DrugSerializer.java  OrderFrequencyDeserializer.java  OrderFrequencySerializer.java  RangeDeserializer.java  RangeSerializer.java
api/src/main/java/org/openmrs/module/referencedemodata/obs/: DemoObsGenerator.java  NumericObsValueDescriptor.java  ObsValueGenerator.java
api/src/main/java/org/openmrs/module/referencedemodata/orders/: DemoOrderGenerator.java  DrugOrderDescriptor.java  DrugOrderGenerator.java
api/src/main/java/org/openmrs/module/referencedemodata/patient/: DemoDiagnosisGeneratorImpl.java  DemoPatientGenerator.java  DemoPersonGenerator.java
api/src/main/java/org/openmrs/module/referencedemodata/program/: DemoProgramGenerator.java
api/src/main/java/org/openmrs/module/referencedemodata/providers/: DemoProviderGenerator.java
api/src/main/java/org/openmrs/module/referencedemodata/visit/: DemoVisitGenerator.java  EncounterFactory.java
api/src/main/resources/: moduleApplicationContext.xml  packages.xml
api/src/main/resources/drugOrderDescriptors/: amlodipine5mg.json  bismuthSubsalicylate300mg.json  esomeprazole20mg.json  hydrochlorothiazide50mg.json  metformin1000mg.json  metronidazole250mg.json  tetracycline500mg.json
api/src/main/resources/fixtures/: concepts.yaml  devan-modi.json  devan-modi.yaml  index.txt
api/src/main/resources/labValueDescriptors/: haemoglobin.json  hematocrit.json  serumPotassium.json  viralLoad.json
api/src/main/resources/org/openmrs/module/referencedemodata/: packages.xml
api/src/main/resources/vitalsValueDescriptors/: diastolicBp.json  height.json  oxygenSaturation.json  pulse.json  respitoryRate.json  systolicBp.json  temperature.json  weight.json
api/src/test/java/org/openmrs/module/referencedemodata/: DemoDataContextTest.java  ReferenceDemoDataActivatorTest.java
api/src/test/java/org/openmrs/module/referencedemodata/fixture/: RelativeTimeTest.java
api/src/test/java/org/openmrs/module/referencedemodata/fixtures/: FixturePatientLoaderTest.java
api/src/test/resources/: FixturePatientLoaderTestDataset.xml  TestingApplicationContext.xml  log4j.xml  requiredDataTestDataset.xml  test-hibernate.cfg.xml
api/src/test/resources/fixtures/: test-encounter-out-of-range.json  test-missing-concept.json  test-missing-encounter-type-key.json  test-missing-visit-type-key.json  test-missing-visit-type.json  test-non-integer-age.json  test-non-numeric-dose-value.json  test-non-numeric-years-ago.json  test-stop-before-start.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/referencedemodata/web/controller/: DemoDataGenerationController.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/referencedemodata/: DemoIdentifiersTest.java  DemoProviderTest.java  ReferenceDemoDataActivatorTest.java  ReferenceDemoDataPerformanceTest.java  ReproducibilityTest.java
omod/src/test/java/org/openmrs/module/referencedemodata/fixture/: ConceptAliasesTest.java
omod/src/test/java/org/openmrs/module/referencedemodata/web/controller/: DemoDataGenerationControllerTest.java
omod/src/test/resources/: TestingApplicationContext.xml  devanModiSeedTestDataset.xml  log4j.xml  requiredDataTestDataset.xml  test-hibernate.cfg.xml
omod/src/test/resources/fixtures/: test-minimal.yaml
