<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>referencedemodata</artifactId>
		<version>1.4.6</version>
	</parent>

	<artifactId>referencedemodata-api-2.0</artifactId>
	<packaging>jar</packaging>
	<name>Reference Demo Data Module API 2.0</name>
	<description>API 2.0 project for Reference Demo Data Module</description>

	<properties>
		<openmrs.2.0.api.version>2.0.0</openmrs.2.0.api.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api-1.10</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrs.2.0.api.version}</version>
        </dependency>
        

		
	</dependencies>
</project>
