<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>referencedemodata</artifactId>
		<version>2.6.2-SNAPSHOT</version>
	</parent>

	<artifactId>referencedemodata-api</artifactId>
	<packaging>jar</packaging>
	<name>Reference Demo Data Module API</name>
	<description>API project for ReferenceDemoData</description>

	<dependencies>
		<!--
			initializer-api-2.2 provides AttributeTypesProxyServiceImpl2_2, which the initializer-api
			Spring context requires when autowiring AttributeTypesCsvParser. Needed only for tests
			that bootstrap a full OpenMRS application context (e.g. FixturePatientLoaderTest). The
			parent POM already pulls in initializer-api at provided scope; adding the 2.2 impl at
			test scope keeps the Spring context satisfiable without changing production deps.
		-->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>initializer-api-2.2</artifactId>
			<version>${initializer.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
