<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>referencedemodata</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>referencedemodata-api</artifactId>
	<packaging>jar</packaging>
	<name>Reference Demo Data Module API</name>
	<description>API project for ReferenceDemoData</description>

	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->
		<!-- End OpenMRS modules -->
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
            <version>${openMRSVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
            <version>${openMRSVersion}</version>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
            <version>${openMRSVersion}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
            <version>${openMRSVersion}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
            <version>${openMRSVersion}</version>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->

        <!-- Begin OpenMRS modules -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
				<filtering>true</filtering>
			</resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.zip</include>
                </includes>
                <filtering>false</filtering>
            </resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
